.wrap-contain.wrap-suscriptores
	padding: 20px
	min-height: 400px
	&.wrap-suscriptores
		margin-left: 30px
		.title-section
			float: left
			width: 100%
		h3
			color: #9595c6
			font-size: 25px	
			font-weight: normal
	.wrap-contain-suscriptor
		display: inline-flex
		margin-top: 20px
		width: 100%
		.box-suscriptor 
			padding-left: 0px
			.main-details
				border-radius: 25px
				height: 150px
				background-color: white
				padding: 20px
				position: relative
				.details
					height: 120px
				.btn
					color: white
					position: absolute
					background-color: #007bff
					border-color: #007bff
					bottom: 10%
					width: 170px
					left: 0px
					right: 0px
	.wrap-buttons-footer
		.btn
			.title-btn
				font-size: 15px
				text-aling: left
				white-space: normal
				text-overflow: normal
