
.main-contain
	width: 100%

.wrap-contain-associate
	height: 90%
	.col-contain
		height: 100%
		.wrap-associate
			h3
				font-size: 22px
				font-family: 'Roboto', sans-serif
			padding: 20px
			border-radius: 5px
			background-color: white
			border: 1px solid #e0e6ed
			height: 100%
			.wrap-list-fanpage
				height: 90%
				ul.list-group
					margin: 25px 0px
					height: 85%
					overflow: auto
					li.list-group-item
						display: block
						span
							line-height: 45px
							margin-left: 10px
			.loader 
			    border: 16px solid #f3f3f3
			    border-top: 16px solid #3498db
			    border-radius: 50%
			    width: 12px
			    height: 12px
			    animation: spin 1s linear infinite

			@keyframes spin
				0%
					transform: rotate(0deg)
				100%
					transform: rotate(360deg)