h3
	color: #e57373
	font-family: 'Roboto', sans-serif
p
	font-size: 16px
	font-family: 'Roboto', sans-serif
.code_script
	width: 1000px
	margin: 0 auto
	font-size: 12px
mat-icon
	font-size: 18px
	height: 18px
	width: 18px
	bottom: -3px;
	position: relative;