.wrap-contain-growth
	margin-bottom: 30px
	mat-icon
		bottom: -5px;
		position: relative;
	.code_script
		max-width: 450px
		margin: 0 auto
		padding: 10px;
	.content_howto
		margin: 0 auto
	.cancel_icon
		font-size: 14px
		margin-bottom: 0
		width: 14px
		height: 14px
		color: rgb(255,82,82)
		position: relative
		bottom: -3px
	.mensaje
		max-width: 400px
		margin: 0 auto
		padding: 10px
		margin-bottom: 20px
		border: 2px solid #0084FF
		p
			color: #1a237e
	.boton_anterior
		margin-right: 20px
	.mat-expansion-panel-header .mat-expansion-panel-header-title 
		color: #0084FF
	.opciones_paso2
		margin: 0 0 0 10%
	.first_option
		margin: 10px 10px 10px 0px
.pointer
	cursor: pointer
	