.wrap-contain-growth
	margin-bottom: 30px
	.code_script
		width: 450px
		margin: 0 auto
		padding: 10px;
		margin-bottom: 30px
	.content_howto
		width: 60%
		margin: 0 auto
	.cancel_icon
		font-size: 14px
		margin-bottom: 0
		width: 14px
		height: 14px
		color: rgb(255,82,82)
		position: relative
		bottom: -3px
	.mensaje
		width: 600px
		margin: 0 auto
		padding: 10px;
.pointer
	cursor: pointer
	