.wrap-contain-suscription
	.wrap-search
			margin-bottom: 10px
	.wrap-suscription
		.table-suscription, table
			background-color: white
		table
			box-shadow: 0px 2px 3px #999
			border-radius: 15px
			border-style: hidden
			tbody
				tr
					&:first-child
						display: none
			th
				font-weight: normal
				i
					color:  #6e6eb9
			td
				vertical-align: middle
				.favicon-table
					background-size: cover
					border-radius: 50%
					height: 40px
					width: 40px	
				button.link-remove
					cursor: pointer
					border: 0px
					background-color: #6e6eb9
					&:hover
						color: red
		.pagination-sm
			float: right
			li.page-item 
				padding: 5px 0px
				a
					border: 0px
					padding: 8px 16px
				&.active
					a
						background-color: #6e6eb9


