.wrap-header
	background-color: white
	padding: 10px
	border-bottom-left-radius: 5px
	border-bottom-right-radius: 5px
	position: relative
	padding: 9px 0px
	z-index: 1
	.profile-picture
		float: left
		img
			border-radius: 50%
	ul
		margin-left: 0px
		padding-bottom: 0px
		margin-bottom: 0px
		vertical-align: middle
		display: inline-block
		margin-top: 13px
		li
			h5
				color: #9595c6
			a
				color: #464a4c
				cursor: pointer
				font-size: 15px
				text-decoration: none
			&:hover
				color: #9595c6

