.wrap-login
	.container-login 
	    width: 325px
	    background-color: white
	    padding: 20px
	    border-radius: 14px
	    margin-top: 137px
	    text-align: center
	    box-shadow: 2px 0 20px #999
	    button
	    	cursor: pointer
	    	display: block
	    	background-color: #4267b2
	    .logo
	    	width: 200px
	    	margin-bottom: 30px
	    h4
	    	font-weight: 100
	    	margin-bottom: 30px
