.wrap-left-container
	.logo
		a
			background-image: url(../../../assets/images/logo-winged-app.png)
			background-repeat: no-repeat
			background-size: contain
			background-position: top
			display: block
			min-height: 165px
			width: 100%
	.navbar
		padding-right: 0px
		padding-left: 0px
		padding-bottom: 0px
	ul
		list-style-type: none
	ul.list-menu
		padding: 0px
		margin-top: 0px
		width: 100%
		min-width: auto
		top: 0
		left: 0
		background: none
		box-shadow: none
		display: block
		text-align: right
		border: 0
		z-index: 2
		float: left
		position: relative
		li.dropdown 
			display: none
		li
			padding-right: 20px
			padding-top: 10.2px
			padding-bottom: 10.2px
			border-bottom: solid #eee 1px
			opacity: 0.7
			font-weight: 400
			white-space: nowrap
			transition: all 0.3s ease
			i
				margin-left: 5px
				color: #6e6eb9
			a
				color: #6e6eb9
				&:hover
					text-decoration: none
			&:hover
				opacity: 1
				padding-right: 30px
	.wrap-avatar
		.pic
			height: 60px
			width: 60px
			border-radius: 50%
			background-repeat: no-repeat
			background-position: center
			background-size: contain
	.wrap-select
		width: 100%
		margin-top: 4px
		.dropdown
			.dropdown-menu
				font-size: 15px
				width: 100%
		.dropdown, button
			width: 100%;
			.dropdown-item
				padding-left: 10px
				line-height: 29px
		a
			width: 100%
		button, a
			color: #6e6eb9
			cursor: pointer
			box-shadow: none
			background-color: transparent
			opacity: 0.7
			.picture-profile
				background-size: cover
				background-repeat: no-repeat
				background-position: top center
				float: left
				height: 30px
				margin-right: 5px
				width: 30px
			&:hover
				opacity: 1
		button:focus
			border: 0px
			outline: none
	.list-footer
		display: inline-flex
		padding: 0px
		margin-top: 0px
		width: 100%
		li
			display: block
			text-align: center
			padding-right: 0px
			padding-top: 0px
			width: 100%
			a
				background-repeat: no-repeat
				background-size: contain
				background-position: center
				transition: all 0.3s ease
				opacity: 0.7
				font-size: 12px
				color: #6e6eb9
				display: block
				padding-top: 45px
				height: 45px
				width: 50%
				margin: auto
				&:hover
					text-decoration: none
					opacity: 1
			.help
				background-image: url('../../../assets/images/help_icon.png')
			.resource
				background-image: url('../../../assets/images/resources_icon.png')


@media screen and (max-width: 992px)
	.wrap-left-container
		padding: 10px 25px
		ul.list-menu
			background-color: transparent
			padding: 0px
			margin-top: 0px
			li.link-version-web
				display: none
			li.dropdown
				padding: 0px
				display: block
				border-bottom: 0px					
				.dropdown-menu
					border-radius: 20px
					margin-top: 20px
					border: 0px
				button
					border: 1px solid white
					padding: 8px 12px
					.fa-bars
						color: white
						margin: 0px
				button::after
					display: none
		.logo
			height: auto
			padding-top: 5px
			a
				background-image: url(../../../assets/images/w_logo-nobg.png)
				background-size: contain
				margin: auto
				min-height: 62px
				width: 200px
				height: 30px
		nav
			position: absolute
			top: 0px
			padding: 10px 0px
		.list-footer
			display: none
		.wrap-avatar
			display: inline-block
			text-align: left
			.pic
				border: 2px solid white
				height: 45px
				width: 45px
				float: left
		.wrap-select
			display: inline-block
			width: 153px
			.col
				float: left
				width: 200px
				button
					font-weight: 400
					background-color: transparent
					color: white
				.dropdown-menu
					button
					      color: black